DATABASE_DEV_PASSWORD = 'aJZV4JGnmUQb$'
DATABASE_DEV_USER = 'root'
DATABASE_DEV_HOST = 'localhost'
JWT_SECRET_KEY=kLEezwN0RHr8wtJXYL+j1Lkcz80YTftraFMFBhzMOhjLP6j/FYUOvVdUoWqKXyBja7338ozfYGlIKMiCf/VwZQ==
JAWSDB_URL = 'mysql://lur7hm0e85mf6wbj:zlwhe8eu4jcdudja@hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/stapftchco9rc7oa'
NEXTAUTH_SECRET = 'F4k3BBm6nZHsHJTjfkVUWRp5TlBSlJQRQYz4px41Cqg'
